services:
  quickstart-mail-server:
    image: "greenmail/standalone:2.0.1"
    container_name: "greenmail"
    ports:
      - "1465:3465"
      - "1993:3993"
      - "1025:3025"
      - "1110:3110"
      - "8081:8080"
      - "1143:3143"